<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.0 0.0 30.0 0.0 1.5707 1.5707</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <model name="wall1">
      <static>1</static>
      <link name='wall1'>
        <pose>-1 0 0.5 0 0 0</pose>
        <collision name='wall1_collision'>
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name='wall1_visual'>
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>1</static>
      <link name='wall2'>
        <pose>1.7 -1 0.5 0 0 0</pose>
        <collision name='wall2_collision'>
          <geometry><box><size>5.5 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall2_visual'>
          <geometry><box><size>5.5 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <static>1</static>
      <link name='wall3'>
        <pose>0.95 1 0.5 0 0 0</pose>
        <collision name='wall3_collision'>
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall3_visual'>
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>1</static>
      <link name='wall4'>
        <pose>2.95 3.45 0.5 0 0 0</pose>
        <collision name='wall4_collision'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name='wall4_visual'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall5">
      <static>1</static>
      <link name='wall5'>
        <pose>6.9 5.9 0.5 0 0 0</pose>
        <collision name='wall5_collision'>
          <geometry><box><size>8 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall5_visual'>
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall6">
      <static>1</static>
      <link name='wall6'>
        <pose>10.9 4.45 0.5 0 0 0</pose>
        <collision name='wall6_collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name='wall6_visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall7">
      <static>1</static>
      <link name='wall7'>
        <pose>11.85 3.00 0.5 0 0 0</pose>
        <collision name='wall7_collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall7_visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall8">
      <static>1</static>
      <link name='wall8'>
        <pose>12.8 -0.45 0.5 0 0 0</pose>
        <collision name='wall8_collision'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
        </collision>
        <visual name='wall8_visual'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall9">
      <static>1</static>
      <link name='wall9'>
        <pose>8.675 -3.95 0.5 0 0 0</pose>
        <collision name='wall9_collision'>
          <geometry><box><size>8.35 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall9_visual'>
          <geometry><box><size>8.35 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall10">
      <static>1</static>
      <link name='wall10'>
        <pose>4.5 0 0.5 0 0 0</pose>
        <collision name='wall10_collision'>
          <geometry><box><size>0.1 8 1</size></box></geometry>
        </collision>
        <visual name='wall10_visual'>
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall11">
      <static>1</static>
      <link name='wall11'>
        <pose>6.5 3.95 0.5 0 0 0</pose>
        <collision name='wall11_collision'>
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name='wall11_visual'>
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall12">
      <static>1</static>
      <link name='wall12'>
        <pose>8.55 2.5 0.5 0 0 0</pose>
        <collision name='wall12_collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name='wall12_visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall13">
      <static>1</static>
      <link name='wall13'>
        <pose>9.75 -0.5 0.5 0 0 0</pose>
        <collision name='wall13_collision'>
          <geometry><box><size>2.5 3 1</size></box></geometry>
        </collision>
        <visual name='wall13_visual'>
          <geometry><box><size>2.5 3 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal">
      <static>1</static>
      <link name='goal'>
        <pose>6.5 3 0.5 0 0 0</pose>
        <collision name='goal_collision'>
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name='goal_visual'>
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0.8 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="circular_obstacle">
      <pose>8.0 2.0 0.5 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <inertial>
          <mass>100.0</mass>
          <inertia><ixx>10.0</ixx><iyy>10.0</iyy><izz>10.0</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
      <plugin name="circular_obstacle_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/obstacle_circ</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>50.0</update_rate>
        <publish_rate>10.0</publish_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        <robot_base_frame>link</robot_base_frame>
      </plugin>
    </model>

    <model name="random_human">
      <pose>3.0 2.0 0.0 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <inertial>
          <mass>70.0</mass>
          <inertia><ixx>10.0</ixx><iyy>10.0</iyy><izz>10.0</izz></inertia>
        </inertial>
        
        <collision name="body_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.5</length></cylinder></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.1 0.2 0.6 1</diffuse></material>
        </visual>

        <collision name="head_collision">
          <pose>0 0 1.65 0 0 0</pose>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
        </collision>
        <visual name="head_visual">
          <pose>0 0 1.65 0 0 0</pose>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material><ambient>0.9 0.7 0.6 1</ambient><diffuse>0.9 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
      
      <plugin name="human_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/human</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>50.0</update_rate>
        <publish_rate>10.0</publish_rate>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <robot_base_frame>link</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>